load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "stout",
    visibility = ["//visibility:public"],
    hdrs = glob([
        "include/stout/*.hpp",
        "include/stout/**/*.hpp",
    ]),
    includes = ["include"],
    deps = [
         "@boost//:functional",
         "@boost//:get_pointer",
         "@boost//:lexical_cast",
         "@boost//:variant",
         "@com_github_google_glog//:glog",
         "@com_github_kazuho_picojson//:picojson",
         "@com_github_tencent_rapidjson//:rapidjson",
    ],
)